<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de búsquedas</title>
    <style>
        body {
            background-color: #222;
            color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ffd700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #555;
        }

        input[type="text"], input[type="email"], input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #444;
            color: #f0f0f0;
        }

        input[type="submit"] {
            background-color: #ffd700;
            color: #222;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #daa520;
        }

        /* Imagen de Buda (opcional) */
        .buda-image {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    {% extends "AppEnki/padre.html" %}

    {% load static %}


    {% block editable %}
    
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="buscar" placeholder="Buscar...">
        <button type="submit">Buscar</button>
    </form>

    <h2>Resultados de la búsqueda:</h2>
    <h3>Terapias:</h3>
    <ul>
        {% for terapias in resultados_terapias %}
            <li>{{ terapia.tipo_terapia }}</li>
        {% endfor %}
    </ul>

    <h4>Usuarios:</h4>
    <ul>
        {% for registro_usuario in resultados_usuarios %}
             <li>{{ registro_usuario.nombre_completo }}</li>
        {% endfor %}
    </ul>

    <h5>Motivos de los usuarios:</h5>
    <ul>
        {% for motivo_terapia in resultados_motivos %}
             <li>{{ motivo_terapia.detalle_usuario }}</li>
         {% endfor %}
    </ul>

    {% endblock %}

    </body>
</html>

</body>
</html>